<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>  
        body

        section#container {
            height: 98vh;
            background-color: purple;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            background-image: url('imagens/target001.png');
        } 

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;
            width: 200px;
            height: 100px;
            
            top: 45%;
            left: 5%;
            
        }
    </style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>