<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:rgb(255, 0, 179);
        }

        a:hover {
            color:black;
            text-decoration: underline;
            display: none; /*!!!*/
        }

        a:active {
            color:rgba(255, 255, 0, 0);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a></li>
        <li><a href="https://tsuki-mangas.com/" target="_blank" rel="external">tsuki mangas</a></li>
        <li><a href="https://www.facebook.com" target="_blank" rel="external">facebook</a></li>
    </ul>
</body>
</html>