<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "London";
            src: url('fonts/Olondon_.otf') format(opentype), 
            url('fonts/Oldlondon.ttf') format(truetype);
            font-weight: normal;  
            font-style: normal;
        } 
        /*
            Tipos de format():
            - opentype  (otf)
            - truetype  (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg
        */
        body {
            font-family: 'London';
            font-weight: lighter;
            font-size: 1.2em;
        }

        h1 {
            font-family: 'London';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, in. Iure quis repellat odio, fuga accusamus magni expedita hic exercitationem in soluta maxime tempore officia, facilis aut, provident placeat accusantium.</p>
</body>
</html>