<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse ;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal (right, center, left)*/ 
            vertical-align: bottom; /*Alinhamento Vertical (top, middle, bottom)*/
        }

         .numero {text-align: right;

         }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr> <!--Primeira linha-->
            <th>linha 1</th>
            <td class="numero">A1</td>
            <td>B1</td>  <!--Dados-->
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <th>Linha 2</th>
            <td>A2</td>
            <td>B2</td> <!--Dados-->
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <th>Linha 3</th>
            <td>A3</td>
            <td>B3</td> <!--Dados-->
            <td>C3</td>
        </tr>
        <tr> <!--Terceira linha-->
            <th>Linha 4</th>
            <td>A4</td>
            <td>B4</td> <!--Dados-->
            <td>C4</td>
        </tr>
    </table>
</body>
</html>