<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /*box-level*/
            background-color: rgb(172, 170, 170);
            height: 300px;
            width: 300px;

            /*SHORTHAND PARA  
            BORDER*/
            border: 10px solid salmon;

            padding: 10px;

            /*    top right bottom left*/
            margin: 20px auto 50px auto;

            /*SHORHAND para OUTLINE*/
            outline: 15px double aqua;
        }

        a { /*inline level*/
            border: 10px groove blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level. <a href="#">Os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>